@import "variables"
@import "mixins"

.generate-report
  display: flex
  +e(line)
    height: 2px
    background-image: url(/images/icons/line.png), url(/images/icons/line2.png)
    background-repeat: repeat-y
    background-size: 20%, 100%
    position: relative
    flex: 1
    margin: auto 0
  +e(progress)
    transform: translateX(10vw)
    color: $white
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    background: $lightblue
    +size(27px, 27px)
    font-size: 0.7rem
    border-radius: 50%
    bottom: 4px
  +e(label)
    position: absolute
    top: 10px
  +e(btn)
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
    text-transform: uppercase
    min-height: 38px
    max-width: 170px
    padding: 0 15px
    background: $white
    color: $lightgrey
    border: 1px solid $lightgrey
    transition: 0.2s
    &:focus
      filter: brightness(150%)
      outline: 3px solid $focus
    // when ready add modifier style
    +m(unlocked)
      background: $darkgreen
      border: 1px solid $darkblue
      &:hover
        filter: brightness(150%)
