@import "variables"
@import "mixins"


.important-values
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  perspective: 1000px
  margin: 25px
  +e(wrapper)
    transform-style: preserve-3d
    position: relative
    width: 160px
    height: 110px
    margin-bottom: 50px
    display: flex
    justify-content: center
  +e(box)
    position: absolute
    padding: 20px 25px
    display: flex
    flex-flow: column
    justify-content: center
    align-items: center
    background: $topbackground
    +size(100%, 100%)
    transition: 0.9s
    transform-origin: center bottom
    +m(first)
      background: transparent
      z-index: 1
      opacity: 0
      &:hover
        height: 170px
        transform: translateY(-50px)
        opacity: 1
      &:hover + .important-values__box--second
        transform: rotateX(60deg)
        opacity: 0.5
  +e(value)
    white-space: nowrap
    font-size: 2.5rem
    color: $orange
    margin-bottom: 20px
  +e(link)
    text-decoration: none
    margin-top: 10px
    color: $darkgreen
  +e(label)
    text-align: center
  +e(others)
    text-transform: uppercase
    width: 100%
    color: $darkgreen
    text-align: right
    padding-top: 10px
    border-top: 1px solid $lightgrey
