@import "variables"
@import "mixins"

.manager
  display: flex
  position: relative
  flex-flow: column
  justify-content: center
  align-items: center
  text-align: center
  max-width: 100px
  width: 100%
  +e(image)
    border-radius: 50%
    transition: 0.3s
    height: auto
    width: 100%
  +e(hover)
    position: absolute
    top: 0
    transition: 0.8s
    opacity: 0
    z-index: 1
    +maxsize(100px, 100px)
    +size(100%, 100%)
    &:hover
      opacity: 1
    &:hover + .manager__image
      opacity: 0.3
  +e(option)
    transition: 0.3s
    display: flex
    border: 1px solid $lightblue
    +size(45px, 45px)
    border-radius: 50%
    position: absolute
    &:hover
      background: $lightblue
      color: white
    +m(first)
      top: 0
      left: 26px
    +m(second)
      top: 40px
      left: 3px
    +m(third)
      top: 40px
      right: 3px
  +e(icon)
    margin: auto
  +e(name)
    margin: 0
  +e(branch)
    margin-bottom: auto
    font-size: 0.85em
  +e(notification)
    display: flex
    position: absolute
    top: 0
    right: 0
    justify-content: center
    align-items: center
    background: $lightgreen
    +size(35px, 35px)
    border-radius: 50%
