@import "variables"
@import "mixins"

.managers
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  +e(all)
    border-top: 1px solid $lightgrey
    text-transform: uppercase
    text-align: right
    width: 100%
    color: $darkgreen
    padding-top: 10px
