@import "variables"
@import "mixins"

.profile
  padding: 25px
  +e(manager)
    background: $lightgrey
    padding: 25px
  +e(info)
    max-width: 20%
    background: $lightgrey
    padding: 20px
    border-radius: 15px
  +e(text)
    max-width: 20%
    padding: 20px
    border: 5px dashed black
