@import "variables"
@import "mixins"

.users-online
  background: $white
  border-radius: 23px
  min-width: 146px
  min-height: 34px
  display: flex
  flex-flow: row wrap
  justify-content: space-around
  align-items: center
  +e(notification)
    display: flex
    justify-content: center
    align-items: center
    color: $white
    background: $lightblue
    border-radius: 50%
    margin: auto
    +size(23px, 23px)
    font-size: 11px
  +e(text)
    position: relative
    &:hover + .users-online__list
      height: 100px
  +e(list)
    transition: 0.3s
    margin: 0
    height: 0
    overflow: auto
    &:hover
      height: 100px
