$darkblue: #1f3549
$lightblue: #7cc7ff
$topbackground: #e2ebf5
$darkgreen: #008571
$lightgreen: #8de021
$grey: #4c4d53
$lightgrey: #d2d2d2
$orange: #d74108
$darkred: #8b0000
$white: #fff
$basicfont: #2c2c2c
$focus: rgba(81, 203, 238, 1)